; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Snow Log Collector"
#define MyAppVersion "1.0.7510.23968"
#define MyAppMajorVersion "1.0"
#define MyAppPublisher "Laim McKenzie"
#define MyAppURL "https://laim.scot"
#define MyAppExeName "Snow Log Collector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC68D685-AE9B-43E2-9CD4-B63036BBFA51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} 2020
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Laim McKenzie\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Development\goosetuv\Snow-Log-Collector\_Documentation\RELEASE_LICENSE.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Development\goosetuv\Snow-Log-Collector\_ReleaseBuilds
OutputBaseFilename=SLC-1.0.7510.23968
SetupIconFile=C:\Development\goosetuv\Snow-Log-Collector\snw-con.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Development\goosetuv\Snow-Log-Collector\bin\x64\Release\Snow Log Collector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\goosetuv\Snow-Log-Collector\bin\x64\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\goosetuv\Snow-Log-Collector\bin\x64\Release\Laim.Utility.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

